{
  "App": {
    "SelfUrl": "https://localhost:44328",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BDSManager.com,http://localhost:4200,https://localhost:44370,https://localhost:44310",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44370"
  },
  "ConnectionStrings": {
    "Default": "Data Source=BDSManager.db;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "R2ELRPlTZ06z6if1"
  }
}
