{
  "App": {
    "SelfUrl": "https://localhost:44355",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BDSManager.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44370"
  },
  "ConnectionStrings": {
    "Default": "Data Source=BDSManager.db;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44355",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "BDSManager_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "R2ELRPlTZ06z6if1"
  }
}